WpfApplication/АвтозаправкаWin.xaml

<Window x:Class="WpfApplication.АвтозаправкаWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Автозаправка №n" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Gray">
            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Background" Value="Coral" />
        </Style>
        <Style x:Key="Buttoni">

            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.Foreground" Value="Coral" />

            <Setter Property="Control.Background" Value="Brown" />

            <Setter Property="Control.FontSize" Value="20" />
        </Style>
        <Style x:Key="Texti">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Gray}" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Width="120" Margin="0,0,0,280.8" Style="{StaticResource Text}" Grid.ColumnSpan="3">
            <MenuItem Header="Топливо"  x:Name="mFuel" Click="mFile_Click" Width="120" Height="40">
                <MenuItem Header="_92 бензин"  x:Name="m92" Click="m92_Click" />
                <MenuItem Header="_95 бензин"  x:Name="m95" Click="m95_Click" />
                <MenuItem Header="_дизельное топливо"  x:Name="mdiesel" Click="mdiz_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="goods" Content="Товары"  Click="tov_Click" Margin="262.4,0,43.4,280.8" Grid.Column="2" Style="{StaticResource Button}"/>
        <Button x:Name="services" Content="Услуги" Click="usl_Click" Margin="142.4,0,138.4,280.8" Grid.Column="2" Style="{StaticResource Button}"/>

        <Button x:Name="regula_customers" Content="Постоянные кл-ты" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="126" Click="b_Click" Margin="11.4,0,0,0" Style="{StaticResource Button}" Grid.Column="2"/>
        <TextBox x:Name="phone_number" HorizontalAlignment="Left" Height="20" Margin="203,80,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="180" IsEnabled="False" Grid.Column="2"/>
        <RichTextBox x:Name="description" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="260" Margin="20,40,0,0"  VerticalAlignment="Top" Width="280" IsEnabled="False" Style="{StaticResource Texti}"/>
        <!--<Button x:Name="shares" Content="Акции" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91,107,0,0" VerticalAlignment="Top" Width="116" Click="button_Click"/>-->
        <Button x:Name="back" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="37" Click="back_Click" Grid.Column="2" Margin="362,1,0,0" Style="{StaticResource Buttoni}">
            <Image Source="100.png" Width="40" Height="29" />
        </Button>


        <Button x:Name="chek" Content="Чек" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="138" Click="chek_Click" Grid.Column="2" Margin="224,281,0,0" Style="{StaticResource Button}">
        </Button>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="100" Margin="203,119,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="180" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="server_btn" Content="Сервер" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="138" Click="go_to_server" Grid.Column="2" Margin="224,241,0,0" Style="{StaticResource Button}"/>
    </Grid>
</Window>
