WpfApplication/АвтозаправкаWin.xaml

<Window x:Class="WpfApplication.АвтозаправкаWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Автозаправка №n" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Width="517" Grid.ColumnSpan="2">
            <MenuItem Header="Топливо"  x:Name="mFuel" Click="mFile_Click" Width="99" Height="30">
                <MenuItem Header="_92 бензин"  x:Name="m92" Click="m92_Click" />
                <MenuItem Header="_95 бензин"  x:Name="m95" Click="m95_Click" />
                <MenuItem Header="_дизельное топливо"  x:Name="mdiesel" Click="mdiz_Click" />
            </MenuItem>
            <Button x:Name="goods" Content="Товары" Height="29" Width="82"  Click="tov_Click"/>
            <Button x:Name="services" Content="Услуги" Height="29" Width="82"  Click="usl_Click"/>
        </Menu>
        <Button x:Name="regula_customers" Content="Постоянные клиенты" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="128" Click="b_Click" Grid.Column="1" Margin="47,0,0,0"/>
        <TextBox x:Name="phone_number" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="91,58,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="116"/>
        <RichTextBox x:Name="description" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="146" Margin="23,49,0,0"  VerticalAlignment="Top" Width="287"/>
        <Button x:Name="shares" Content="Акции" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91,107,0,0" VerticalAlignment="Top" Width="116" Click="button_Click"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="37" Click="back_Click" Grid.Column="1" Margin="216,0,0,0">
            <Image Source="1.png" Width="27" Height="30" />
        </Button>


        <Button x:Name="chek" Content="Чек" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="116" Click="chek_Click" Grid.Column="1" Margin="91,182,0,0">
        </Button>
        <TextBox x:Name="address" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="23,240,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="287"/>
    </Grid>
</Window>
