WpfApplication/АкцииWin.xaml

<Window x:Class="WpfApplication.АкцииWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Акция" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="description_shares" HorizontalAlignment="Left" Height="170" Margin="46,53,0,0" TextWrapping="Wrap" Text="Описание акции" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="percent" HorizontalAlignment="Left" Height="40" Margin="302,147,0,0" TextWrapping="Wrap" Text="на сколько процентов снижается цена" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="shares_goods" HorizontalAlignment="Left" Height="39" Margin="302,53,0,0" TextWrapping="Wrap" Text="Товары на акции" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="37" Click="back_Click" Margin="481,0,0,0">
            <Image Source="1.png" Width="37" Height="30" />
        </Button>
        <TextBox x:Name="shares_services" HorizontalAlignment="Left" Height="39" Margin="302,97,0,0" TextWrapping="Wrap" Text="Услуги на акции" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="insert" Content="Добавить" HorizontalAlignment="Left" Margin="337,239,0,50.8" Width="95" Click="button_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="337,275,0,0" VerticalAlignment="Top" Width="95" Click="delete_Click"/>
    </Grid>
</Window>
