WpfApplication/Дизельное.xaml

<Window x:Class="WpfApplication.Дизельное"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Дизельное топливо" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Gray">
            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Buttoni">

            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Background" Value="Coral" />
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.Foreground" Value="Coral" />

            <Setter Property="Control.Background" Value="Brown" />
            <Setter Property="Control.FontSize" Value="9" />
        </Style>
        <Style x:Key="Texti">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />

        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Gray}">
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="19" Margin="261,100,0,0" TextWrapping="Wrap" Text="Дизельное топливо" VerticalAlignment="Top" Width="140" IsEnabled="False" Style="{StaticResource Texti}"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="20" Margin="261,180,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="140" Style="{StaticResource Texti}" TextChanged="amount_TextChanged" KeyDown="amount_KeyDown"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="20" Margin="261,140,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="140" IsEnabled="False" Style="{StaticResource Texti}"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="37" Click="back_Click" Margin="480,0,0,0" Style="{StaticResource Buttoni}">
            <Image Source="100.png" Width="40" Height="29" />
        </Button>
        <Button x:Name="insert_in_check" Content="Добавить в чек" HorizontalAlignment="Left" Height="19" Margin="379,280,0,0" Click="insert_Click" VerticalAlignment="Top" Width="122"  Style="{StaticResource Button}"/>
        <Label x:Name="label" Content="Вид топлива" HorizontalAlignment="Left" Height="19" Margin="121,100,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource Text}"/>
        <Label x:Name="label1" Content="Стоимость" HorizontalAlignment="Left" Height="20" Margin="121,140,0,0" VerticalAlignment="Top" Width="120"  Style="{StaticResource Text}"/>
        <Label x:Name="label2" Content="Топливо для кл-та (Л.)" HorizontalAlignment="Left" Height="20" Margin="121,180,0,0" VerticalAlignment="Top" Width="120"  Style="{StaticResource Text}"/>
    </Grid>
</Window>
