WpfApplication/КлиентыWin.xaml

<Window x:Class="WpfApplication.КлиентыWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Постоянные клиенты" Height="350" Width="525">
    <Grid>
        <Button x:Name="back" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" Click="back_Click" Margin="457,9,0,0">
            <Image Source="1.png" Width="37" Height="30" />
        </Button>
        <ListBox x:Name="list_of_clients" HorizontalAlignment="Left" Height="242" Margin="17,56,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="list_of_clients_SelectionChanged"/>
        <Button x:Name="insert_in_check" Content="Добавить в чек" HorizontalAlignment="Left" Margin="384,262,0,0" VerticalAlignment="Top" Width="114" Click="Insert_client_check" Height="36"/>
        <TextBox x:Name="name_of_client" HorizontalAlignment="Left" Height="30" Margin="17,10,0,0" TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Top" Width="167" TextChanged="name_of_client_TextChanged"/>
        <Button x:Name="search" Content="Поиск" HorizontalAlignment="Left" Height="30" Margin="199,10,0,0" VerticalAlignment="Top" Width="71" Click="search_Click"/>
        <TextBox x:Name="attends_amount" HorizontalAlignment="Left" Height="33" Margin="305,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <Label x:Name="label" Content="Кол-во посещений" HorizontalAlignment="Left" Margin="317,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Добавить клиента" HorizontalAlignment="Left" Height="42" Margin="305,104,0,0" VerticalAlignment="Top" Width="117" Click="insert_Click"/>
        <Button x:Name="button1" Content="Удалить клиента" HorizontalAlignment="Left" Height="42" Margin="305,159,0,0" VerticalAlignment="Top" Width="117" Click="delete_Click"/>
    </Grid>
</Window>
