WpfApplication/СерверWin.xaml

<Window x:Class="WpfApplication.СерверWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сервер" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="month_average_profit" HorizontalAlignment="Left" Height="36" Margin="28,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" TextChanged="average_profit_TextChanged"/>
        <TextBox x:Name="profit_for_fuel" HorizontalAlignment="Left" Height="35" Margin="28,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False"/>
        <TextBox x:Name="profit_for_goods_and_services" HorizontalAlignment="Left" Height="35" Margin="28,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False"/>
        <!--<Button x:Name="сalculate" Content="Рассчитать" HorizontalAlignment="Left" Height="39" Margin="281,228,0,0" VerticalAlignment="Top" Width="117" Click="button_Click"/>-->
        <Calendar HorizontalAlignment="Left" Height="172" Margin="248,44,0,0" VerticalAlignment="Top" Width="197" SelectedDatesChanged="Update"/>
        <Label x:Name="label" Content="Общая прибыль" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Прибыль за топливо" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Прибыль за товары и услуги" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="go_back" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" Click="back_Click" Margin="457,9,0,0">
            <Image Source="1.png" Width="37" Height="30" />
        </Button>
        <RadioButton x:Name="radioMonth" Content="за месяц" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" Checked="MonthCheck" IsChecked="True"/>
        <RadioButton x:Name="radioMonthDay" Content="за день в месяце" HorizontalAlignment="Left" Margin="140,18,0,0" VerticalAlignment="Top" Checked="MonthDayCheck"/>


    </Grid>
</Window>
