WpfApplication/ТоварWin.xaml

<Window x:Class="WpfApplication.ТоварWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window11" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="36.8"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="product_code" HorizontalAlignment="Left" Height="33" Margin="73,61,0,0" TextWrapping="Wrap" Text="Код товара" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="3"/>-->
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="37" Margin="73,54,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="3"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="35" Margin="73,120,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="3"/>
        <Button x:Name="insert" Content="Добавить" HorizontalAlignment="Left" Height="42" Margin="73,235,0,0" VerticalAlignment="Top" Width="112" Click="button_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="48" Click="back_Click" Margin="36,10,0,0" Grid.Column="4">
            <Image Source="1.png" Width="37" Height="30" />
        </Button>
        <TextBox x:Name="amount" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="73,178,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
