WpfApplication/ТоварWin.xaml

<Window x:Class="WpfApplication.ТоварWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window11" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Buttoni">

            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Gray">
            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Background" Value="Coral" />
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />

            <Setter Property="Control.Background" Value="Coral" />
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
        <Style x:Key="Texti">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />

        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="36.8"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="product_code" HorizontalAlignment="Left" Height="33" Margin="73,61,0,0" TextWrapping="Wrap" Text="Код товара" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="3"/>-->
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="21" Margin="10.4,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Style="{StaticResource Texti}" Grid.Column="2" Grid.ColumnSpan="2" KeyDown="name_KeyDown"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="21" Margin="41.4,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Style="{StaticResource Texti}" Grid.Column="2" KeyDown="value_KeyDown"/>
        <Button x:Name="insert" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="0,280,0,0" VerticalAlignment="Top" Width="119" Click="button_Click" Grid.ColumnSpan="2" Style="{StaticResource Button}" Grid.Column="3"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="37" Click="back_Click" Margin="61,0,0,0" Grid.Column="4" Style="{StaticResource Buttoni}">
            <Image Source="100.png" Width="40" Height="29" />
        </Button>
        <TextBox x:Name="amount" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="82,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Style="{StaticResource Texti}" KeyDown="amount_KeyDown"/>
        <Label x:Name="label" Content="Название товара" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="10.4,53,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label1" Content="Стоимость" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="41.4,108,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label2" Content="Количесвто" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="82.4,154,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
