WpfApplication/Топливо95.xaml

<Window x:Class="WpfApplication.Топливо95"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="95" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="55,66,0,0" TextWrapping="Wrap" Text="95" VerticalAlignment="Top" Width="174" IsEnabled="False"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="33" Margin="55,221,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="30" Margin="55,131,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="174" IsEnabled="False"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="51" Click="back_Click" Margin="452,10,0,0">
            <Image Source="1.png" Width="37" Height="28" />
        </Button>
        <Button x:Name="insert_in_check" Content="Добавить в чек" HorizontalAlignment="Left" Height="37" Margin="389,258,0,0" Click="insert_Click" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label" Content="Вид топлива" HorizontalAlignment="Left" Height="31" Margin="55,30,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label1" Content="Стоимость" HorizontalAlignment="Left" Height="24" Margin="55,102,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label2" Content="Количество топлива, которое&#xD;&#xA;клиент хочет получить (Л.)" HorizontalAlignment="Left" Height="55" Margin="55,177,0,0" VerticalAlignment="Top" Width="174"/>
    </Grid>
</Window>
