WpfApplication/ТоварыWin.xaml

<Window x:Class="WpfApplication.ТоварыWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Товар" Height="350" Width="525">
    <Grid>
        <Button x:Name="back" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="50" Click="back_Click" Margin="451,5,0,0">
            <Image Source="1.png" Width="50" Height="30" />
        </Button>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="41" Margin="104,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsEnabled="False"/>
        <Button x:Name="insert_in_check" Content="Добавить в чек" HorizontalAlignment="Left" Height="41" Margin="331,259,0,0" VerticalAlignment="Top" Width="134" Click="insert_prod_check"/>
        <ListBox x:Name="list_of_products" HorizontalAlignment="Left" Height="149" Margin="23,44,0,0" VerticalAlignment="Top" Width="329" SelectionChanged="list_of_productsSelect" />
        <Button x:Name="insert_new_good" Content="Добавить товар" HorizontalAlignment="Left" Height="41" Margin="23,259,0,0" VerticalAlignment="Top" Width="127" Click="button1_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Height="41" Margin="166,259,0,0" VerticalAlignment="Top" Width="142" Click="delete_Click"/>
        <TextBox x:Name="name_of_product" HorizontalAlignment="Left" Height="32" Margin="23,7,0,0" TextWrapping="Wrap" Text="Имя  товара" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="search" Content="Поиск" HorizontalAlignment="Left" Height="32" Margin="308,7,0,0" VerticalAlignment="Top" Width="85" Click="search_Click"/>
        <TextBox x:Name="amount_of_goods" HorizontalAlignment="Left" Height="34" Margin="373,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        <Label x:Name="label" Content="Количество" HorizontalAlignment="Left" Height="27" Margin="382,47,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Text="1" Height="41" Margin="373,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy" Content="Купить штук" HorizontalAlignment="Left" Height="27" Margin="382,125,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_Copy1" Content="Стоимость" HorizontalAlignment="Left" Height="27" Margin="23,215,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
