WpfApplication/УслугаWin.xaml

<Window x:Class="WpfApplication.УслугаWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Новая услуга" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Gray">
            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Buttoni">

            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Background" Value="Coral" />
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.Foreground" Value="Coral" />

            <Setter Property="Control.Background" Value="Brown" />
            <Setter Property="Control.FontSize" Value="9" />
        </Style>
        <Style x:Key="Texti">
            <Setter Property="Control.FontFamily" Value="Time New Roman" />
            <Setter Property="Control.FontSize" Value="14" />

        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Gray}">
        <!--<TextBox x:Name="service_code" HorizontalAlignment="Left" Height="33" Margin="73,61,0,0" TextWrapping="Wrap" Text="Код услуги" VerticalAlignment="Top" Width="69"/>-->
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="22" Margin="140,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Style="{StaticResource Texti}" KeyDown="name_KeyDown"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="20" Margin="180,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource Texti}" KeyDown="value_KeyDown"/>
        <Button x:Name="insert" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="380,280,0,0" VerticalAlignment="Top" Width="121" Click="button_Click" Style="{StaticResource Button}"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="36" Click="back_Click" Margin="481,0,0,0" Style="{StaticResource Buttoni}">
            <Image Source="100.png" Width="40" Height="29" />
        </Button>
        <Label x:Name="label" Content="Название услуги" HorizontalAlignment="Left" Height="26" Margin="140,75,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="label1" Content="Стоимость" HorizontalAlignment="Left" Height="26" Margin="180,133,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
