WpfApplication/УслугиWin.xaml

<Window x:Class="WpfApplication.УслугиWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Услуга" Height="350" Width="525">
    <Grid>
        <Button x:Name="back" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="57" Click="back_Click" Margin="442,10,0,0">
            <Image Source="1.png" Width="37" Height="30" />
        </Button>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="36" Margin="126,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False" TextChanged="value_TextChanged"/>
        <Button x:Name="insert_in_check" Content="Добавить в чек" HorizontalAlignment="Left" Height="38" Margin="323,263,0,0" VerticalAlignment="Top" Width="123" Click="insert_serv_check"/>
        <ListBox x:Name="list_of_service" HorizontalAlignment="Left" Height="145" Margin="23,47,0,0" VerticalAlignment="Top" Width="329" SelectionChanged="list_of_serviceSelect" />
        <Button x:Name="insert_new_good" Content="Добавить услугу" HorizontalAlignment="Left" Height="38" Margin="23,263,0,0" VerticalAlignment="Top" Width="137" Click="button1_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Height="38" Margin="174,263,0,0" VerticalAlignment="Top" Width="130" Click="button2_Click"/>
        <TextBox x:Name="name_of_service" HorizontalAlignment="Left" Height="32" Margin="23,10,0,0" TextWrapping="Wrap" Text="Имя  услуги" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="search" Content="Поиск" HorizontalAlignment="Left" Height="32" Margin="309,10,0,0" VerticalAlignment="Top" Width="85" Click="search_Click"/>
        <Label x:Name="label1" Content="Стоимость" HorizontalAlignment="Left" Height="24" Margin="25,217,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
