WpfApplication/ЧекWin.xaml

<Window x:Class="WpfApplication.ЧекWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Чек" Height="500" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" Width="517" Margin="0,-1,0,1.4">
            <MenuItem Header="Топливо"  x:Name="mFuel" Click="mFile_Click" Width="99" Height="30">
                <MenuItem Header="_92 бензин"  x:Name="m92" Click="m92_Click" />
                <MenuItem Header="_95 бензин"  x:Name="m95" Click="m95_Click" />
                <MenuItem Header="_дизельное топливо"  x:Name="mdiesel" Click="mdiz_Click" />
            </MenuItem>
            <Button x:Name="goods" Content="Товары" Height="29" Width="82"  Click="tov_Click"/>
            <Button x:Name="services" Content="Услуги" Height="29" Width="82"  Click="usl_Click"/>
        </Menu>
        <Button x:Name="regular_customers" Content="Постоянные клиенты" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="128" Click="b_Click" Margin="349,68,0,0"/>
        <Button x:Name="back" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="37" Click="back_Click" Margin="480,0,0,0">
            <Image Source="1.png" Width="37" Height="20" />
        </Button>
        <TextBox x:Name="total_fuel" HorizontalAlignment="Left" Height="26" Margin="8,104,0,0" TextWrapping="Wrap" Text="Топливо*количесвто" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="discount" HorizontalAlignment="Left" Height="30" Margin="349,356,0,0" TextWrapping="Wrap" Text="Скидка постоянного клиента" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="calculate" Content="Рассчитать" HorizontalAlignment="Left" Height="39" Margin="349,98,0,0" VerticalAlignment="Top" Width="128" Click="calculate_all"/>
        <Button x:Name="printing" Content="Печать" HorizontalAlignment="Left" Height="26" Margin="349,137,0,0" VerticalAlignment="Top" Width="128" Click="button1_Click"/>
        <TextBox x:Name="customer_name" HorizontalAlignment="Left" Height="30" Margin="8,42,0,0" TextWrapping="Wrap" Text="Имя и фамилия клиента" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="add_customer" Content="Добавить клиента" HorizontalAlignment="Left" Height="30" Margin="349,163,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="amount_of_fuels" HorizontalAlignment="Left" Height="26" Margin="163,103,0,0" TextWrapping="Wrap" Text="Количесвто" VerticalAlignment="Top" Width="75" TextChanged="textBox_TextChanged"/>
        <ListBox x:Name="list_of_goods" HorizontalAlignment="Left" Height="126" Margin="10,163,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="list_of_services" HorizontalAlignment="Left" Height="126" Margin="8,319,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="Товары" HorizontalAlignment="Left" Height="25" Margin="60,135,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label1" Content="Услуги" HorizontalAlignment="Left" Height="28" Margin="60,286,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="total_price_of_goods" HorizontalAlignment="Left" Height="24" Margin="206,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="total_price_of_servs" HorizontalAlignment="Left" Height="24" Margin="206,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label2" Content="Суммарная стоимость&#xD;&#xA; товаров" HorizontalAlignment="Left" Height="48" Margin="179,163,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label3" Content="Суммарная стоимость&#xD;&#xA; услуг" HorizontalAlignment="Left" Height="44" Margin="179,286,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_Copy" Content="Топливо" HorizontalAlignment="Left" Height="25" Margin="130,74,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="total_price" HorizontalAlignment="Left" Height="30" Margin="349,402,0,0" TextWrapping="Wrap" Text="Суммарная стоимость" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.913"/>

    </Grid>
</Window>
