WpfApplication2/Товар.xaml

<Window x:Class="WpfApplication2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Товар" Height="350" Width="525">
    <Grid>
        <Button x:Name="bu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="37" Click="back_Click" Margin="480,0,0,0">
            <Image Source="1.png" Width="37" Height="30" />
        </Button>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="59" Margin="23,161,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="button" Content="Добавить в чек" HorizontalAlignment="Left" Height="24" Margin="413,285,0,0" VerticalAlignment="Top" Width="94" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="112" Margin="23,44,0,0" VerticalAlignment="Top" Width="329" >Список товаров</ListBox>
        <Button x:Name="button1" Content="Добавить товар" HorizontalAlignment="Left" Height="27" Margin="175,273,0,0" VerticalAlignment="Top" Width="114" Click="button1_Click"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="396,110,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
